-------------------------------------------------------------------
sig_dele   sig_delp    sig_thee   sig_thep    sig_phie    sig_phip
-------------------------------------------------------------------
10.0E-5,    10.0E-5,     8.0E-5,    8.0E-5,     8.0E-5,     8.0E-5
---------------------------------------------------------------------------------------------------------
run     ebeam    moml      momr      thel        ther       del_w   del_em   del_pmx   del_pmy   del_pmz
---------------------------------------------------------------------------------------------------------
2594, 5008.460, 2918.582, 2877.317, 30.474322, -30.483480,  9.966,  2.23926, 3.22058,  0.846959, 0.863014 
2596, 5008.480, 3159.311, 2617.491, 26.980713, -33.300646,  10.858, 2.34749, 4.00829,  0.840967, 1.00067 
2599, 5008.480, 3425.225, 2338.965, 23.979249, -36.578624,  10.771, 2.56341, 4.21446, -0.393876, 1.35824
2600, 5008.480, 3695.414, 2044.664, 20.979818, -40.397981,  8.799,  1.83452, 3.94423, -0.978451, 0.696069
2632, 5008.490, 3140.307, 2648.076, 27.264631, -32.916592,  9.836,  2.32254, 3.59949,  0.606018, 1.29037  
2672, 5008.510, 3140.334, 2648.073, 27.264631, -32.916592,  9.902,  2.0589,  3.82971,  0.346928, 0.963902  
2792, 5008.520, 3140.253, 2648.073, 27.264420, -32.926764,  11.061, 2.52528, 4.09572,  0.553575, 1.30005 